<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lidar</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>10000</width>
     <height>10000</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="4" column="0">
       <layout class="QGridLayout" name="gridLayout_8">
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item row="2" column="2">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="1">
           <widget class="QPushButton" name="StepDownButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../py_baTools/lsi_ui.qrc">
              <normaloff>:/image/image/ba_rewind.svg</normaloff>:/image/image/ba_rewind.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_openDir">
            <property name="font">
             <font>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../py_baTools/lsi_ui.qrc">
              <normaloff>:/image/image/ba_eject.svg</normaloff>:/image/image/ba_eject.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="StepUpButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../py_baTools/lsi_ui.qrc">
              <normaloff>:/image/image/ba_forward.svg</normaloff>:/image/image/ba_forward.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="label_workingDir">
            <property name="text">
             <string>workingDir:None</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="StepPlayButton">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../py_baTools/lsi_ui.qrc">
              <normaloff>:/image/image/ba_play.svg</normaloff>:/image/image/ba_play.svg</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="StepStopButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="accessibleDescription">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../py_baTools/lsi_ui.qrc">
              <normaloff>:/image/image/ba_pause.svg</normaloff>:/image/image/ba_pause.svg</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QSlider" name="timeSlider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_Lidar"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources>
  <include location="../lsi_ui/lsi_ui.qrc"/>
  <include location="../py_baTools/lsi_ui.qrc"/>
 </resources>
 <connections/>
</ui>
